worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 200M;

        # Прокси для WebSocket
        location /ws/notifications/ {
            proxy_pass http://web_portfolio:5005;  # Проксируем на контейнер web_portfolio
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;  # Обязательно для WebSocket
            proxy_set_header Connection "upgrade";  # Обязательно для WebSocket
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Прокси для всех остальных запросов
        location / {
            proxy_pass http://web_portfolio:5005;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Обработка статических файлов
        location /static/ {
            alias /app/static/;
            autoindex on;
            add_header Cache-Control no-store;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location /media/ {
            alias /app/media/;
            autoindex on;
            add_header Cache-Control no-store;
        }
    }
}